# Google tag manager
EOS_GTM_ID=

# Cloudinary API credentials
EOS_CDN_API_KEY=
EOS_CDN_API_SEC=
EOS_CDN_NAME=

# Development environment variables
EOS_RUN_PROJECT_AS= 'dev'
EOS_DISABLE_AUTH_LOCALLY=true

# EOS Strapi instance development
EOS_STRAPI_PASSWORD_DEV=
EOS_STRAPI_SERVER_DEV=
EOS_STRAPI_USERNAME_DEV=

# EOS Strapi instance production
EOS_STRAPI_PASSWORD_PROD=
EOS_STRAPI_SERVER_PROD=
EOS_STRAPI_USERNAME_PROD=


# SMPT Server credentials from Gmail
SMTP_EMAIL=
SMTP_RECIPIENT=
SMTP_TOKEN=
