.DS_store
.vscode/
.idea/
.todo
.env
TODO
node_modules
npm-debug.log
config.json
assets/stylesheets/application.css
assets/stylesheets/application.css.map
assets/javascripts/application.min.js
assets/javascripts/application/models/eos-icons.json
assets/images/animated-icons/installing-gray.svg
assets/images/animated-icons/loading-gray.svg
vendors/build
examples.zip
public/examples/*/**
public/examples/*.html
backup
cypress/screenshots/

# Ignore everything in examples/, except for

!public/examples/pug/demo-head.pug
!public/examples/pug/demo-layout.pug
!public/examples/pug/demo-sign-in.pug
!public/examples/pug/demo-sign-up.pug
!public/examples/pug/demo-error-503.pug
!public/examples/pug/demo-error-404.pug
!public/examples/pug/demo-password-email.pug
!public/examples/pug/demo-new-password.pug
!public/examples/pug/dark-theme
!public/examples/pug/dark-theme/*.pug
!public/examples/pug/demo-recover-password.pug
!public/examples/scss/index.scss
!public/examples/js/demo.js

# hide prittier for now
.prettierrc
